# src/main/resources/application.properties
server.port=8080
spring.application.name=WebServiceArchitecture

# Logging configuration
logging.level.com.example.webservicearchitecture=INFO
logging.level.org.springframework.web=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot configuration
spring.main.banner-mode=off